<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:id="@+id/regScrollView"
        android:layout_width="368dp"
        android:layout_height="310dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regText1"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="First Name: "
                    android:textSize="17dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="47dp" />

                <EditText
                    android:id="@+id/regEdit1"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="50sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regText2"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last Name: "
                    android:textSize="17dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="91dp" />

                <EditText
                    android:id="@+id/regEdit2"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="50sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regText3"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email Address: "
                    android:textSize="17dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="151dp" />

                <EditText
                    android:id="@+id/regEdit3"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regText4"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirm Email: "
                    android:textSize="17dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="209dp" />

                <EditText
                    android:id="@+id/regEdit4"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regText5"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Password: "
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regText4"
                    app:layout_constraintVertical_bias="0.125"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/regEdit5"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regText6"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Confirm Password: "
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regText4"
                    app:layout_constraintVertical_bias="0.125"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/regEdit6"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regScrollView"
        app:layout_constraintVertical_bias="0.17" />


</android.support.constraint.ConstraintLayout>