<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageData_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="97" />

    <TextView
        android:id="@+id/imageData_imageSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="@string/file_source"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>